SUPABASE_URL=https://akxfogdufafvzbdjqhml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreGZvZ2R1ZmFmdnpiZGpxaG1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk2NjM0MSwiZXhwIjoyMDc5NTQyMzQxfQ.OcG7KI-wUc_PEkcse98wgCUa5-7vwf2YRum2MqGSQ4g
GEMINI_API_KEY=AIzaSyCjw0L7x9EKfP2MgjnYlcLc_zWsquj02Lo
